<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mark Allen at DeMatha Catholic</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul,
        menu {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        html,
        button,
        input,
        select,
        textarea {
            font-family: sans-serif;
            color: #333;
        }

        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: #005695;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            vertical-align: middle;
            max-width: 100%;
            height: auto;
        }

        textarea {
            resize: vertical;
        }

        h1 {
            font-size: 2em;
        }

        h2 {
            font-size: 1.3em;
        }

        h3 {
            font-size: 1em;
        }

        h4 {
            font-size: 1em;
        }

        h5 {
            font-size: 0.83em;
        }

        h6 {
            font-size: 0.67em;
        }

        body {
            background-color: #fff;
        }

        .h_lst {
            overflow: hidden;
        }

        .h_lst>li {
            float: left;
        }

        .right {
            float: right;
        }

        .left {
            float: left;
        }

        .hidden {
            display: none;
        }

        .foggy_icn {
            background: url(https://assets.247sports.com/Content/Img/sprt_misc.png) no-repeat scroll 5px -1775px transparent;
            display: block;
            height: 50px;
            text-indent: -9999px;
            width: 50px;
        }

        .grey {
            color: #999;
            vertical-align: middle;
        }
    </style>
    <link href="https://assets.247sports.com/site/minify.css?type=css&amp;v=1576&amp;files=/content/skynet/styles/shared/reset.css,/content/skynet/styles/embeds/playerembed.css,/content/skynet/styles/shared/style.css" rel="stylesheet" type="text/css" />
    <link href="https://assets.247sports.com/Content/SkyNet/Styles/Sites/Site33.css?v=1576" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]><script src="https://assets.247sports.com/scripts/SkyNet/shared/html5.js" type="text/javascript"></script><![endif]-->
    <!--[if lt IE 10]><link href="https://assets.247sports.com/Content/SkyNet/Styles/shared/ie.css" media="screen" rel="stylesheet" type="text/css" /><![endif]-->
    <script src="https://s3media.247sports.com/Scripts/247Sports/Shared/Surround.min.js"></script>

</head>

<body>
<div class="profile-embed">
    <div class="card">
        <div class="player-info lvl-PrivateHighSchool">
            <div class="picture-container"> <img alt="Mark Allen" height="140" src="https://s3media.247sports.com/Uploads/Assets/859/903/4_903859.jpg" title="Mark Allen" width="105" />
                <div class="skew"></div>
            </div>
            <div class="playerinfo-blk">
                <h2><a href="https://247sports.com/Player/Mark-Allen-22591" target="_blank">Mark Allen</a></h2>
                <ul class="playerinfo_lst h_lst">
                    <li>RB </li>
                    <li>5-7 </li>
                    <li>185 </li>
                    <li class="class-year">Class of 14 </li>
                </ul>
                <p class="location">Hyattsville, MD</p>
                <p class="location">(DeMatha Catholic)</p>
            </div>
            <div class="watermark" style="background-image: url(https://s3media.247sports.com/Uploads/Assets/328/648/9_4648328.png);"></div>
        </div>
        <div class="ranking-header">
            <h4>&mdash; 247SPORTS COMPOSITE &mdash;</h4>
        </div>
        <div class="ranking-card">
            <div>
                <h4>247Sports Composite</h4>
                <div class="rating"> <span class="icon-starsolid yellow"></span><span class="icon-starsolid yellow"></span><span class="icon-starsolid yellow"></span><span class="icon-starsolid lightgrey"></span><span class="icon-starsolid lightgrey"></span> <span class="number">0.8355</span> </div>
            </div>
            <div>
                <ul class="composite-ranks">
                    <li> <span>NATL.</span>
                        <h2 class="rating">1106</h2>
                    </li>
                    <li> <span>RB</span>
                        <h2 class="rating">66</h2>
                    </li>
                    <li> <span>MD</span>
                        <h2 class="rating">28</h2>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="commit-box" style="background-color: rgb(0, 36, 82);"> <img alt="Penn State" height="50" src="https://s3media.247sports.com/Uploads/Assets/533/827/1_7827533.png" title="Penn State" width="50" />
        <h3>Penn State</h3> <span>Enrolled</span> <span>6/30/2014</span> </div>
</div>
<script src="https://assets.247sports.com/site/minify.js?type=javascript&amp;v=1576&amp;files=/scripts/skynet/shared/aws-sdk-2.176.0.min.js,/scripts/skynet/shared/jquery-1.7.2.min.js,/scripts/skynet/shared/analytics.js" type="text/javascript"></script>
<script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('require', 'linker');
        ga('linker:autoLink', ['247sports.com', 'jjhuddle.com']);
        ga('create', 'UA-17227176-1', '247sports.com', {
            'allowLinker': true
        });
        ga('require', 'displayfeatures');
        ga('send', 'pageview'); //quantcast
        var _qevents = _qevents || [];
        (function() {
            var elem = document.createElement('script');
            elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
            elem.async = true;
            elem.type = "text/javascript";
            elem.onload = function() { // attach the asynchronous pixel handler
                __qc.async = function() {
                    __qc.qpixelsent = [];
                    _qevents.push({
                        qacct: __qc.qopts.qacct
                    });
                    __qc.firepixels();
                }
            };
            var scpt = document.getElementsByTagName('script')[0];
            scpt.parentNode.insertBefore(elem, scpt);
        })();
        _qevents.push({
            qacct: "p-4bFzyj4g9rit2",
            uid: "' + $tfs.User.Key + '"
        });
    </script>
<div class="hidden" data-value="56" id="daol"></div>
<script>
        window.addEventListener("load", function(event) {
            parent.postMessage({
                height: document.body.scrollHeight,
                location: location.href
            }, '*');
        });

        function getParentUrl() {
            var isInIframe = (parent !== window),
                parentUrl = null;
            if (isInIframe) {
                parentUrl = document.referrer.match(/:\/\/([^\/:]+)(:\d+)?\//)[1];
                parentUrl = parentUrl.match(/.*?([^.]+)[.][^.]+$/)[1];
            }
            return parentUrl;
        }
        $('a').each(function() {
            var href = $(this).attr('href');
            href = href.replace('utm_source=Iframe', 'utm_source=' + getParentUrl());
            $(this).attr('href', href);
        });
        if (getParentUrl() != null && getParentUrl().toLowerCase().indexOf('247sports') > -1) {
            var embed = 'trackInternalEmbed';
            var embedLocation = 'internal';
        } else {
            var embed = 'trackExternalEmbed';
            var embedLocation = 'external';
        }
        var parentUrl = getParentUrl() != null ? '' + getParentUrl() : 'null';
        var tfsPageArena = 'other';
        var tfsPageType = 'roster';
        if (typeof(tfsMobile) != 'undefined' && tfsMobile) {
            var device = 'mobile';
            var brand = 'mweb';
        } else {
            var device = 'desktop';
            var brand = 'desktop';
        }
        var rsid = 'cbsi247sportssite';
        if (typeof(tfsPageArena) != 'undefined') {
            var utag_data = {
                siteDeviceType: 'responsiveWeb|' + device,
                siteRsids: rsid + ', cbsicbsiall',
                sitePrimaryRsid: '' + rsid,
                brandPlatformId: '247sports_site_' + brand,
                siteType: 'responsive web|||' + device,
                siteHier: 'sports|' + tfsPageArena + '|' + tfsPageType,
                siteSection: 'sports|' + tfsPageArena + '|||' + tfsPageType + '|',
                pageTitle: '' + location.pathname,
                pageType: '' + tfsPageType,
                userStatus: ($tfs.User.Status.toLowerCase() == 'guest' ? 'anon' : $tfs.User.Status.replace(/\+/g, '_').toLowerCase()),
                pageViewGuid: surround.vguid,
                userType: 'anon',
                userState: 'not authenticated',
                trackImpression: 'impression',
                _noViewTrack: true,
                impressionValue: 'impressionsModule|247Sports|' + tfsPageArena + '|' + tfsPageType + '|' + embedLocation + '|' + parentUrl
            };
        } else {
            var utag_data = {};
        }
        var env = 'prod';
        (function(a, b, c, d) {
            a = '//tags.tiqcdn.com/utag/cbsi/247sportssite/' + env + '/utag.js';
            b = document;
            c = 'script';
            d = b.createElement(c);
            d.src = a;
            d.type = 'text/java' + c;
            d.async = true;
            a = b.getElementsByTagName(c)[0];
            a.parentNode.insertBefore(d, a);
        })();
        var a;
        wait(function() {
            return a
        }, function() {
            om.trackImpression();
        });
        setTimeout(function() {
            a = 1
        }, 1000);

        function wait(condition, callback) {
            if (typeof om !== "undefined") {
                callback();
            } else {
                setTimeout(function() {
                    wait(condition, callback);
                }, 0);
            }
        }
        var expandLink = document.querySelector('.expand-box');
        var closeLink = document.querySelector('.icon-close');
        expandLink.onclick = function() {
            getCorrectIframe();
        };
        closeLink.onclick = function() {
            getCorrectIframe();
        };

        function toggleArrow() {
            var arrow = document.querySelector('.expand-box b');
            arrow.classList.toggle('icon-arrow-down');
            arrow.classList.toggle('icon-arrow-up');
        }

        function toggleHidden() {
            var evaluation = document.querySelector('.evaluation');
            evaluation.classList.toggle('hidden');
        }

        function toggleHeight(frame) {
            var originalHeight = formatNumber(frame.originalHeight);
            var evaluationHeight = document.querySelector('.evaluation').offsetHeight;
            var frameHeight = frame.offsetHeight;
            var expandedHeight = evaluationHeight + originalHeight;
            frameHeight === originalHeight ? setHeight(frame, expandedHeight) : setHeight(frame, originalHeight);
        }

        function setHeight(frame, height) {
            frame.style.height = height + "px";
        }

        function setOriginalHeight(frame) {
            if (!frame.originalHeight) {
                frame.originalHeight = frame.style.height;
            }
            return frame;
        }

        function formatNumber(num) {
            return parseInt(num.replace(/\D/g, ''));
        }

        function getCorrectIframe() {
            var windowUrl = window.document.URL;
            var iframes = window.parent.document.getElementsByClassName('twofourseven-embed');
            for (var i = 0; i < iframes.length; i++) {
                var currentFrame = iframes[i];
                setOriginalHeight(currentFrame);
                if (currentFrame.src === windowUrl) {
                    toggleArrow();
                    toggleHidden();
                    toggleHeight(currentFrame);
                }
            }
        }
    </script>
</body>

</html>